# hadoop_cluster install
- included: install.yml
  tags:
    - install

# hadoop_cluster startup
- included: startup.yml
  tags:
    - startup

# hadoop_cluster stop
- included: stop.yml
  tags:
    - stop