JAVA_HOME: /opt/java/jdk1.8.0_151
hadoop_gz_path: /data/hadoop-2.9.1.tar.gz
hadoop_install_path: /data/hadoop
hadoop_tmp_dir: '{{hadoop_install_path}}/tmp'
dfs_namenode_name_dir: '{{hadoop_install_path}}/matedata/name'
dfs_replication: 2
dfs_datanode_data_dir: '{{hadoop_install_path}}/matedata/data'
HADOOP_HOME: '{{hadoop_install_path}}/hadoop-2.9.1'
HADOOP_CONFIG_HOME: '{{HADOOP_HOME}}/etc/hadoop'

ENV_FILE_DIR: /etc/profile.d/
ENV_FILE: /etc/profile
